<!DOCTYPE html>
<html>
<head>
       <title>INDIAN RAILWAY</title>
    <link rel="stylesheet" type="text/css" href="mainindex.css">
    <style>
.myForm {
font-family: sans-serif;
font-size: 1em;
padding: 1em;

border-radius: 10px;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 100px;
font-family: "sans-serif";
font-size: 0.9em;
padding: 0.5em;
}

.myForm input[type="email"],
.myForm input[type="password"] {
width: 12em;
}

button {

padding: 0.8em;
border-radius: 10px;
background: #6f2232;
border: none;
font-weight: bold;
    color: whitesmoke;
     
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
        p{
            color: whitesmoke;
        }
</style>

</head>

<body>
    <center>
        <a href="index.html"><img src="logo.jfif" class="logo"> </a>
        <div class="topnav">
            <a href="index.html">Home</a>

            <a class="active" href="booking.html">Book ticket</a>
            <a href="aboutus.html">About Us</a>
            <div class="sign">
               
            </div>
        </div>
    </center>
    <br> <br><br><br>
    <center>
    
    <form class="myForm">

<p>
<label>Email 
<input type="email" name="user_email" required>
</label>

<label>Password 
<input type="password" name="user_pwd" required>
</label>


</p>

<p>
<label>
<input type="checkbox"> Remember me
</label>
</p>
<button>ok</button></a>
</form>
<br><br>
<a href="passanger.html"><button>Continue Booking</button></a>
   
    
    </center>

</body>
</html>
